<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Use Case - Client APIs - Specify a data source for a map</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.5.1/dist/leaflet.css"
          integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ=="
          crossorigin=""/>
    <link rel="stylesheet" href="https://cdn.rawgit.com/openlayers/openlayers.github.io/master/en/v5.3.0/css/ol.css" type="text/css">
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v1.0.0/mapbox-gl.css' rel='stylesheet' />
    <style type="text/css">
        html {
            background-color: #fefefe;
            color: #222;
        }
        script.example {
            display: block;
            white-space: pre;
            font-family: monospace;
            padding: 1rem;
            border: 1px solid #ccc;
            margin-top: 1rem;
            position: relative;
        }

        script.example:before {
            content: 'Script';
            background-color: #efefef;
            position: absolute;
            top: -0.5rem;
            border: 1px solid #ccc;
            padding: 0.1rem 0.5rem;
        }
    </style>
</head>
<body>
<h1>Examples for
    <a href="../../index.html#use-case-specify-data-source-map">
        Use Case: Specify a data source for a map
    </a>
</h1>
<section>
    <h2>Leaflet.js with OpenStreetMap tiles</h2>
    <div id="leaflet-osm-use-case-specify-data-source-map" style="width: 600px; height: 450px;"></div>
    <script src="https://unpkg.com/leaflet@1.5.1/dist/leaflet.js"
            integrity="sha512-GffPMF3RvMeYyc1LWMHtK8EbPv0iNZ8/oTtHPx9/cc2ILxQ+u905qIwdpULaqDkyBKgOaB57QTMg7ztg8Jm2Og=="
            crossorigin=""></script>
    <script class="example">
let leafletMap = L.map('leaflet-osm-use-case-specify-data-source-map').setView([46.233226, 6.055737], 15);
L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
    minZoom: 0,
    maxZoom: 20,
    attribution: 'Map data © <a href="https://openstreetmap.org">OpenStreetMap</a> contributors'
}).addTo(leafletMap);
    </script>
</section>
<section>
    <h2>OpenLayers with OpenStreetMap tiles</h2>
    <div id="ol-osm-use-case-specify-data-source-map" style="width: 600px; height: 450px;"></div>
    <script src="https://cdn.rawgit.com/openlayers/openlayers.github.io/master/en/v5.3.0/build/ol.js"></script>
    <script class="example">
let openLayersMap = new ol.Map({
    view: new ol.View({
        center: ol.proj.fromLonLat([6.055737, 46.233226]),
        zoom: 15
    }),
    layers: [
        new ol.layer.Tile({
            source: new ol.source.OSM()
        })
    ],
    target: 'ol-osm-use-case-specify-data-source-map'
});
    </script>
</section>
<section>
    <h2>MapBox GL</h2>
    <div id="mapboxgl-use-case-specify-data-source-map" style="width: 600px; height: 450px;"></div>
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v1.0.0/mapbox-gl.js'></script>
    <script class="example">
        mapboxgl.accessToken = 'pk.eyJ1Ijoibmlja2ZpdHoiLCJhIjoiY2p3d2g2cnZkMGk5eTQ4cnoxNzk3NmdkdCJ9.KiZI4VGB2rzLdqkCoGa7pw';
        let map = new mapboxgl.Map({
            container: 'mapboxgl-use-case-specify-data-source-map',
            style: 'mapbox://styles/mapbox/streets-v9',
            center: [6.055737, 46.233226],
            zoom: 15
        });
    </script>
</section>
</body>
</html>